NEXT_PUBLIC_MONGO_URI=mongodb+srv://dabinkimjae:1234@cluster1023.x0ud7bz.mongodb.net/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=596245856194-uiivbmugi12uirvbr4lhog47oah104l5.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_NEXTAUTH_SECRET=hi
NEXT_PUBLIC_NODE_ENV=development